APP_ENV=local
APP_DEBUG=true
APP_KEY=TbHbPkZ6KxvkYpeunIYyYRP596AsUtXo

DB_HOST=MYSQL_DB_HOST
DB_DATABASE=MYSQL_DB_NAME
DB_USERNAME=MYSQL_DB_USERNAME
DB_PASSWORD=MYSQL_DB_PASSWORD
DB_PORT=MYSQL_DB_PORT

CACHE_DRIVER=file
SESSION_DRIVER=file